{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; DataBase= atendimento_medico; Uid=root; Pwd=Lucas12ti#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
